name = "Google Drive"
description = "Provides ability to work with documents stored in Google Drive"
package = Google Drive
core = 7.x
; required
files[] = google_drive.install
files[] = google_drive.module
files[] = google_drive.admin.inc

dependencies[] = libraries